SUPABASE_URL="https://bxzkzobzwqonlrxdpdxu.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4emt6b2J6d3FvbmxyeGRwZHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDMyNzMsImV4cCI6MjA4MDM3OTI3M30.y_8NMxzzVNycCHp_ns8yUgoyjAQLw7de6hILenCPtck"
